{
	"name": "urlShortener",
	"description": "A URL shortener.",
	"author": "Dave Winer <dave@smallpicture.com>",
	"repository": "https://github.com/scripting/urlShortener",
	"version": "0.5.2",
	"scripts": {
		"start": "node server.js"
		},
	"dependencies" : {
		"daveutils": "*",
		"davehttp": "*"
		}, 
	"license": "MIT",
	"engines": {
		"node": "0.10.*"
		}
	}
